{
  "name": "my-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://rafasantos.github.io/twilio-sms-web/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "cp .env-prod .env && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist",
    "start": "vite",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.3",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
